{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",                     
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,                          
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}